[33mcommit 14d4bc1a85a1826be86cefecd64145170faf0fa3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pawithgun41 <108872093+pawithgun41@users.noreply.github.com>
Date:   Fri Sep 13 11:44:14 2024 +0700

    Create 1.txt

[33mcommit 72baffd88294597882fb4ad68d25ed8b02e08d6e[m
Author: pawithgun41 <108872093+pawithgun41@users.noreply.github.com>
Date:   Thu Sep 12 11:21:50 2024 +0700

    Create gg.txt

[33mcommit fefb22108062e07597bce03e8fd0da6886ab29fe[m
Author: pawithgun41 <108872093+pawithgun41@users.noreply.github.com>
Date:   Thu Sep 12 11:07:24 2024 +0700

    Add files via upload
    
    ddd apple bro

[33mcommit 0e14264371659056427ac852650cd917a4ff466c[m
Author: Pawith Panyasirikul <pawithgun41@gmail.com>
Date:   Thu Sep 12 10:55:08 2024 +0700

    submit test.txt file for 1st time

[33mcommit 3e7ae1876549ce2888ce7a0d48f56852d4174e74[m
Author: pawithgun41 <108872093+pawithgun41@users.noreply.github.com>
Date:   Sun Jun 23 14:41:28 2024 +0700

    Created using Colab

[33mcommit 5706c3afd2b3e44e716da3ad4dcb436ea6bbf091[m
Author: pawithgun41 <108872093+pawithgun41@users.noreply.github.com>
Date:   Sun Jun 23 14:40:07 2024 +0700

    Created using Colab

[33mcommit f2ea5f747c6256bcc7d8a5c4ac6cd03cab8f2fc5[m
Author: pawithgun41 <108872093+pawithgun41@users.noreply.github.com>
Date:   Sun Jun 23 14:37:50 2024 +0700

    Delete a

[33mcommit 57590aa40570bbe9407d59d5448e0517cb839d9d[m
Author: pawithgun41 <108872093+pawithgun41@users.noreply.github.com>
Date:   Sun Jun 23 14:36:45 2024 +0700

    Created using Colab

[33mcommit c84137048ecd0881d4a028a1ee66d83c2d3df3f6[m
Author: pawithgun41 <108872093+pawithgun41@users.noreply.github.com>
Date:   Sun Jun 23 14:36:23 2024 +0700

    Create README.md

[33mcommit 2cef63bbd88b8a8a0212ff275b162b4423eff285[m
Author: pawithgun41 <108872093+pawithgun41@users.noreply.github.com>
Date:   Sun Jun 23 14:35:55 2024 +0700

    Create a
